# skinet

./: azure-pipelines.yml  skinet.sln
.github/workflows/: azure-static-web-apps-orange-mushroom-09258020f.yml  azure-static-web-apps-salmon-field-019a53b10.yml  master_skinetbk.yml
Skinet.Application/: Skinet.Application.csproj
Skinet.Application/Helpers/: MappingProfiles.cs
Skinet.Application/Product/Models/Response/: ProductListResponse.cs  ProductResponse.cs
Skinet.Domain/Common/: Entity.cs
Skinet.Domain/Entities/: Product.cs
Skinet.Domain/Product/: IProductRepository.cs  Product.cs  ProductBrand.cs  ProductType.cs
Skinet.Domain/ProductModel/: IProductRepository.cs  Product.cs  ProductBrand.cs
Skinet.Domain/SeedOfWork/: NotificationModel.cs
Skinet.Domain/Specification/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypeAndBrandsSpecification.cs
Skinet.Infra/: Skinet.Infra.csproj
Skinet.Infra.Data/: Skinet.Infra.Data.csproj  skinet.db
Skinet.Infra.Data/Configuration/: ProductConfiguration.cs
Skinet.Infra.Data/Context/: StoreContext.cs
Skinet.Infra.Data/Migrations/: 20221229013628_Added_something.Designer.cs  20221229013628_Added_something.cs  20221230163933_InitialCreate.Designer.cs  20221230163933_InitialCreate.cs  20221230212403_InitialCreate.Designer.cs  20221230212403_InitialCreate.cs  20221230232540_InitialCreate.Designer.cs  20221230232540_InitialCreate.cs  20221231154853_ConstructorProduct.Designer.cs  StoreContextModelSnapshot.cs
Skinet.Infra.Data/SeedData/: StoreContextSeed.cs
Skinet.Infra.Data/Specifications/: SpecificationEvaluator.cs
Skinet.Infra/Repository/: BaseRepository.cs  IBaseRepository.cs  ProductRepository.cs
Skinet.Infra/Repository/ProductRepo/: ProductRepository.cs
Skinet.WebApi/: Program.cs  Skinet.WebApi.csproj  skinet.db  skinet.db-shm  skinet.db-wal
Skinet.WebApi/Controllers/: BaseController.cs  ProductsController.cs
Skinet.WebApi/Middleware/: ApiException.cs  ExceptionMiddleware.cs
client/: angular.json  package-lock.json  package.json  webpack.config.js
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
src/: open.json  skinet.sln
src/Skinet.Application/: Skinet.Application.csproj
src/Skinet.Application/Accounts/Models/Request/: AddressRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Skinet.Application/Accounts/Models/Response/: AddressResponse.cs  UserResponse.cs
src/Skinet.Application/Accounts/Services/: AccountService.cs  IAccountService.cs
src/Skinet.Application/Accounts/Services/Token/: ITokenService.cs  TokenService.cs
src/Skinet.Application/Basket/Models/Request/: BasketItemRequest.cs  CustomerBasketRequest.cs
src/Skinet.Application/Basket/Models/Response/: CustomerBasketResponse.cs
src/Skinet.Application/Basket/Services/: BasketService.cs  IBasketService.cs
src/Skinet.Application/Common/: BaseResponse.cs  BaseService.cs  Pagination.cs  Response.cs
src/Skinet.Application/Orders/Models/Dtos/: OrderItemDto.cs
src/Skinet.Application/Orders/Models/Requests/: OrderAddressRequest.cs  OrderRequest.cs
src/Skinet.Application/Orders/Models/Response/: DeliveryMethodListReponse.cs  DeliveryMethodResponse.cs  OrderListResponse.cs  OrderResponse.cs
src/Skinet.Application/Orders/Services/: DeliveryMethodService.cs  IDeliveryMethodService.cs  IOrderService.cs  OrderService.cs
src/Skinet.Application/Payments/: IPaymentService.cs  PaymentService.cs
src/Skinet.Application/Product/Models/Response/: ProductResponse.cs
src/Skinet.Application/Product/Models/Response/Brands/: ProductBrandResponse.cs
src/Skinet.Application/Products/Models/Response/Brands/: ProductBrandListResponse.cs
src/Skinet.Application/Products/Models/Response/ProductTypes/: ProductTypeListResponse.cs  ProductTypeResponse.cs
src/Skinet.Application/Products/Services/: IProductService.cs  ProductService.cs
src/Skinet.Infra/: Skinet.Infra.Utils.csproj  Skinet.Infra.csproj
src/Skinet.Infra.Data/: IUnitOfWork.cs  Skinet.Infra.Data.csproj  UnitOfWork.cs  identity.db
src/Skinet.Infra.Data/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Skinet.Infra.Data/Context/: StoreContext.cs
src/Skinet.Infra.Data/Context/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Skinet.Infra.Data/Context/Identity/Migrations/: 20230122031914_InitialCreate.Designer.cs  20230122031914_InitialCreate.cs  20230122032927_ChangeForegin.Designer.cs  20230122032927_ChangeForegin.cs  20230122130715_ChangeForeignKey.Designer.cs  20230122130715_ChangeForeignKey.cs  AppIdentityDbContextModelSnapshot.cs
src/Skinet.Infra.Data/Migrations/: 20221231154853_ConstructorProduct.cs  20230124185155_InitialCreate.Designer.cs  20230124185155_InitialCreate.cs  20230304204420_OrderEntityAdded.Designer.cs  20230304204420_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
src/Skinet.Infra.Data/Repository/: BaseRepository.cs
src/Skinet.Infra.Data/Repository/Basket/: BasketRepository.cs
src/Skinet.Infra.Data/Repository/Orders/: DeliveryMethodRepository.cs  OrderRepository.cs
src/Skinet.Infra.Data/SeedData/: StoreContextSeed.cs  brands.json
src/Skinet.Infra.Data/Specifications/: SpecificationEvaluator.cs
src/Skinet.Infra.IoC/: NativeInjector.cs  Skinet.Infra.IoC.csproj
src/Skinet.Infra/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
src/Skinet.Infra/Repository/: BaseRepository.cs
src/Skinet.Infra/Specifications/: SpecificationEvaluator.cs
src/Skinet.WebApi/: Program.cs  Skinet.WebApi.csproj  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  skinet.db
src/Skinet.WebApi/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/Skinet.WebApi/Helpers/: Pagination.cs
src/Skinet.WebApi/Properties/: launchSettings.json
(+140 files in other folders)
