<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.Domain\Skinet.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="SeedData/brands.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="SeedData/products.json" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="SeedData/types.json" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="identity.db" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="skinet.db" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
