<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.Domain\Skinet.Domain.csproj" />
    <ProjectReference Include="..\Skinet.Infra.Data\Skinet.Infra.Data.csproj" />
  
  </ItemGroup>

</Project>
