<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e6092e4-f2d9-47b8-88b4-1fcdd9aaaa55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.Application\Skinet.Application.csproj" />
    <ProjectReference Include="..\Skinet.Domain\Skinet.Domain.csproj" />
    <ProjectReference Include="..\Skinet.Infra.Data\Skinet.Infra.Data.csproj" />
    <ProjectReference Include="..\Skinet.Infra.IoC\Skinet.Infra.IoC.csproj" />
    <ProjectReference Include="..\Skinet.Infra\Skinet.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
