<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.Application\Skinet.Application.csproj" />
    <ProjectReference Include="..\Skinet.Domain\Skinet.Domain.csproj" />
    <ProjectReference Include="..\Skinet.Infra.Data\Skinet.Infra.Data.csproj" />
    <ProjectReference Include="..\Skinet.Infra.IoC\Skinet.Infra.IoC.csproj" />
    <ProjectReference Include="..\Skinet.Infra\Skinet.Infra.csproj" />
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
