<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class1.cs~RF1507ed28.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.Application\Skinet.Application.csproj" />
    <ProjectReference Include="..\Skinet.Domain\Skinet.Domain.csproj" />
    <ProjectReference Include="..\Skinet.Infra.Data\Skinet.Infra.Data.csproj" />
    <ProjectReference Include="..\Skinet.Infra\Skinet.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
